{
  "name": "kayako-autotester",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test -c config/playwright.config.ts",
    "test:smoke": "playwright test -c config/playwright.config.ts --project=chromium",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts .",
    "validate:selectors": "ts-node scripts/validate-selectors.ts",
    "convert:flows": "ts-node scripts/flow-to-pw.ts mcp/flows/*.yml",
    "lint:selectors": "ts-node scripts/lint-selectors-folder.ts",
    "lint:selectors:fix": "ts-node scripts/lint-selectors-folder.ts --fix",
    "extract:selectors": "ts-node scripts/extract-selectors.ts",
    "extract:ticket": "ts-node scripts/extract-selectors.ts --dirs=components/ko-case-content,components/ko-timeline-2,components/ko-case,components/ko-case-ai-chat,components/ko-info-bar --outfile selectors/extracted/ticket-selectors.json",
    "crawl:kayako": "ts-node scripts/crawl-kayako.ts",
    "capture:structure": "ts-node scripts/capture-structure.ts",
    "selectors:suggest": "ts-node scripts/suggest-selectors.ts",
    "generate:tests": "ts-node scripts/generate-tests.ts",
    "control:orchestrator:dev": "npm --prefix orchestrator run dev",
    "control:orchestrator": "npm --prefix orchestrator run start",
    "control:ui": "npm --prefix ui run dev",
    "control:dev": "concurrently -n ORCH,UI -c green,cyan \"npm:control:orchestrator:dev\" \"npm:control:ui\"",
    "dash": "npm run control:dev",
    "run:wrapper": "ts-node scripts/run-playwright.ts",
    "run:quick": "ts-node scripts/run-playwright.ts -- --project=chromium --reporter=line",
    "run:spec": "ts-node scripts/run-playwright.ts -- --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "concurrently": "^9.0.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-playwright": "^2.3.0",
    "fast-glob": "^3.3.3",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
